<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종목</title>
    <style>
html {
    width: 1920px;
    width: 100%;
    height: 1080px; 
    height: 100vh;
    overflow: auto; 
}

body { width: 1920;
       margin-top: 15px;
       margin-left: 40px;
       margin-right: 20px;
    }
    
header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 10px 20px;
    font-family: 'Pretendard', sans-serif; 
}
 .clear {
        clear: both;
    }
#aside {
        float: left;
        width: 500px;
    }
#section {
        float: right;
        width: 830px;
    }
    .logo img {
    max-width: 100px; 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center; 
    margin: 0;
    font-size: 18px;
    text-decoration: none;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.3s;
    font-family: 'Helvetica', sans-serif; 
}

nav a:hover {
    color: rgb(127, 108, 234);
    font-size: 20px;
}

.button-menu {
    background-color: rgb(41, 41, 67);
    color: white;
    padding: 8px 15px;
    border-radius: 60px;
    cursor: pointer;
    font-size:16px;
}
#span{font-size: 64px;}
#span1{font-size: 78px;}
#span2{font-size: 20px;}
</style>
</head>
<body>
    <header>
        <div class="logo"> <a href="olympics.html"><img src="./img/gnb logo.svg.png "> </a></div> &nbsp;&nbsp;
        <nav>
        <nav id="a">
            <ul>
                <li><a href="intro.html">소개</li>
                <li><a href="2.html">종목</a></li>
                <li><a href="#">경기 안내</a></li>
                <li><a href="#">뉴스</a></li>
                <li><div class="button-menu">티켓 구매</div></li>
                &nbsp;
            </ul>
        </nav> 
    </header>
    <div class="clear"></div><br><br><br><br> 
    <span id="span1" style="opacity: 60%;"><center> <b>뉴욕에서부터 파리까지, <br> 새로운 종목 </b></center></span><br>
    <span id="span" style="opacity: 80%;"><center> <b>Breaking</b></center></span>
    <div id="body">
        <br><br>
    <div id="aside"> 
    <br><br>
    <img src="./img/dancing.png" width="500">&nbsp;&nbsp;&nbsp;</div> 
    <div id="section">
        &nbsp;&nbsp;&nbsp;<br><br><br><br><br>
   <h1><b>브레이킹이란?</b></h1> <br>
    <span id="span2">뉴욕의 거리에서 스포츠의 가장 큰 무대까지: <br>브레이크댄스(breakdancing)는 1970년대에 뉴욕의 브롱크스 자치구에서 유래된 어반 댄스 스타일로, <br>
         그것은 어반 댄스와 놀라운 운동 정신을 혼합한 댄스 스포츠의 한 형태입니다. <br> 그것은 힙합 문화에서 비롯되었고 곡예적인 움직임이 특징입니다,<br>
        뉴욕에서부터 파리까지. 놀라운 게임을 즐겨보세요.
        <br><br><br><br>
        <br><br><br>
</div></div>
     
</body>
</html>