<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>120E-150E_Fukuoka</title>
    <style>
       body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
    <div id="nav">
    <nav>
     <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
         <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
         <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
         <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
         <span id="headmenu"><a href="menu5.html">Tips</a></span>
    </nav>
    </div>
    <div class="clear"></div>
    <div id="title">
     Central Asia <span style="font-size: 26px;">, Fukuoka</span>
    </div>
    <div class="clear2"></div>
    <nav id="nav2">
     <span id="headmenu2"><a href="menu4.html">Toyko</a></span>
     <span id="headmenu2"><a href="Osaka.html">Osaka</a></span>
     <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="Fukuoka.html">Fukuoka</a></span>
     <span id="headmenu2"><a href="Shanghai.html">Shanghai</a></span>
    </nav>
</div>
       <div class="clear"></div>
       <div id="country">
        먹으러 가는 후쿠오카
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);"> 가까워서 가기 좋은 후쿠오카, 볼 건 적지만 하루종일 사육당하기 좋은 곳...이다</span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Food</li>
       </ul>
       <div id="photo">
       <img src="./img/f1.jpg" width="200px">
       <img src="./img/f2.jpg" width="200px">
       <img src="./img/f3.jpg" width="200px">
       <img src="./img/f4.jpg" width="200px">
       </div>
       <div id="p_text"> 나열해도 끝이 없는 후쿠오카 먹부림 <br><br>
        1) 신우동 <br> 후쿠오카를 갈 때마다 들리는 곳 냉우동의 신급이다 <br><br>
        2) 니혼슈바 <br> 합리적인 가격으로 니혼슈와 함께 코스요리를 즐길 수 있는 곳 <br><br>
        3) 로바타신코시 <br> 로컬 예약만 받기 때문에 예약하기 어려웠던 식당 <br> 분위기부터 맛까지, 꼭 가야 되는 곳 중 하나 <br><br>
        4) 텐진역 스시바 <br> 웬만한 오마카세를 이기는 맛 + 저렴한 가격까지 </div>
       </ul>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Recommendation</li>
       </ul>
       <div id="photo">
       <img src="./img/f5.jpg" width="200px">
       <img src="./img/f6.jpg" width="200px">
       <img src="./img/f7.jpg" width="200px">
       <img src="./img/f8.jpg" width="200px">
       </div>
       <div id="p_text"> 후쿠오카 근교인 다자이후와 유후인. <br><br>
        고즈넉한 분위기를 즐기고 싶다면 가보는 것을 추천한다</div>
        <div class="clear"></div>
        <footer>
            <div id="footer_1">
                22361049 박주연 <br>
                Contect : qkrdus0103@kaywon.ac.kr
            </div>
            <div id="footer_2">
                Copyright ⓒ. Juyeon. All rights resvered.
            </div>
            <div class="clear"></div>
        </footer>
</body>
</html>