<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <style>
         body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        header {
            margin-top: 38px;
        }
        #logo {
            float: left;
        }
        nav {
            float: right;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #text {
            float: left;
            margin-top: 100px;
            font-size: 72px;
            list-style-type: none;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        #photo {
            float: right;
            margin-top: 100px;
            position: relative;
        }
        #photo img {
            width: 200px;
            margin: 5px;
            transition: filter 0.3s ease;
        }

        #photo img:hover {
            filter: brightness(70%);
        }

        #photo img:hover::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #photo img:hover::after {
            content: "Your Hovering Text";
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            z-index: 2;
            text-align: center;
            line-height: 1.5;
        }

        #photo img:hover::after a {
            color: inherit;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/logo.png" width="30px"></a>
        </div>
        <nav>
            <span id="headmenu"><a href="menu1.html">15W-15E</a></span>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></span>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
        </nav>
    </header>
    <div class="clear"></div>
    <div id="text">
        ACHIEVE ⇢  <br>
        <span style="font-size: 26px; font-weight: lighter;">1/2 circle around the world</span>
    </div>
    <div id="photo">
        <a href="Uk.html"><img src="./img/uk.jpg" alt="15W-15E  UK"></a>
        <a href="menu1.html"><img src="./img/paris.jpg" alt="Paris"></a>
        <a href="Spain.html"><img src="./img/bar.jpg" alt="Barcelona"></a>
        <br>
        <a href="Bangkok.html"><img src="./img/thai.jpg" alt="Thailand"></a>
        <a href="menu2.html"><img src="./img/dubai.jpg" alt="Dubai"></a>
        <a href="menu2.html"><img src="./img/nice.jpg" alt="Nice"></a>
    </div>
    <div class="clear"></div>
    <footer>
        <div id="footer_1">
            22361049 박주연 <br>
            Contect : qkrdus0103@kaywon.ac.kr
        </div>
        <div id="footer_2">
            Copyright ⓒ. Juyeon. All rights resvered.
        </div>
        <div class="clear"></div>
    </footer>
</body>
</html>