<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html {
    width: 1920px;
    width: 100%;
    height: 1080px; 
    height: 100vh;
    overflow: auto; 
}

body { width: 1920;
       margin-top: 15px;
       margin-left: 30px;
       margin-right: 20px;
    }
    
header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 10px 20px;
    font-family: 'Pretendard', sans-serif; 
}
 .clear {
        clear: both;
    }
#aside {
        float: left;
        width: 500px;
    }
#section {
        float: right;
        width: 830px;
    }
    .logo img {
    max-width: 100px; 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center; 
    margin: 0;
    font-size: 18px;
    text-decoration: none;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.3s;
    font-family: 'Helvetica', sans-serif; 
}

nav a:hover {
    color: rgb(127, 108, 234);
    font-size: 20px;
}

.button-menu {
    background-color: rgb(41, 41, 67);
    color: white;
    padding: 8px 15px;
    border-radius: 60px;
    cursor: pointer;
    font-size:16px;
}
#span{font-size: 64px;}
#span1{font-size: 78px;}
#span2{font-size: 20px;}
    </style>
</head>
<body>
    <header>
        <div class="logo"> <a href="olympics.html"><img src="./img/gnb logo.svg.png "> </a></div> &nbsp;&nbsp;
        <nav>
        <nav id="a">
            <ul>
                <li><a href="intro.html">소개</li>
                <li><a href="2.html">종목</a></li>
                <li><a href="#">경기 안내</a></li>
                <li><a href="#">뉴스</a></li>
                <li><div class="button-menu">티켓 구매</div></li>
                &nbsp;
            </ul>
        </nav> 
    </header>
    <div class="clear"></div><br>
    <div id="body">
        <br><br>
    <div id="aside"> 
    <br><br><br><br><br><br>
    <img src="./img/intro.webp" width="500">&nbsp;&nbsp;&nbsp;</div> 
    <div id="section">
        &nbsp;&nbsp;&nbsp;
    <span id="span1">The vision of<br>&nbsp;Paris 2024</span> <br>
    <span id="span2">will see a new vision of Olympism in action, <br> delivered in a unique spirit of international celebration.
<br>
We will offer one of the world’s most inspirational cities as a memorable stage for <br> the athletes – and a truly global platform to promote them, and their incredible stories.
<br>And we will partner with the entire Olympic family to demonstrate that, more than ever <br> after an extremely challenging period, sport has a unique power to help create a better world.
<br>Our plan features 95 percent existing or temporary venues, and every single one has a clear, <br>defined legacy aligned with the city’s long-term development plans.
<br>
The sporting celebration will flow along the Seine, from the new Olympic Village, <br>just 15 minutes from Paris city centre, to such city centre landmarks as the Eiffel <br>Tower and the Grand Palais.
Paris has welcomed people from all over the world <br>– including the founding fathers of the Olympic Movement – for hundreds of years, <br> to collaborate and inspire each other; to shape ideas and forge the future.</span> 
</div></div>
</body>
</html>