<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90E-110E_Krabi</title>
    <style>
        body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
       <div id="nav"></div>
       <nav>
        <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
       </nav>
       </div>
       <div class="clear"></div>
       <div id="title">
        Southeast Asia <span style="font-size: 26px;">, Krabi</span>
       </div>
       <div class="clear2"></div>
       <nav id="nav2">
            <span id="headmenu2"><a href="menu3.html">Huahin</a></span>
            <span id="headmenu2"><a href="Bangkok.html">Bangkok</a></span>
            <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="Krabi.html">Krabi</a></span>
            <span id="headmenu2"><a href="Nathrang.html">Nathrang</a></span>
       </nav>
       <div class="clear"></div>
       <div id="country">
        자연을 찾아서
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);">방콕에서 비행기로 2시간정도 이동하면 갈 수 있는 해안가, 초록빛의 바닷물이 인상적인 여유있는 곳.</span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Downtown</li>
       </ul>
       <div id="photo">
       <img src="./img/k1.jpg" width="200px">
       <img src="./img/k2.jpg" width="200px">
       <img src="./img/k3.jpg" width="200px">
       <img src="./img/k4.jpg" width="200px">
       </div>
       <div id="p_text">비교적 동양인이 적었던 크라비<br> 작은 시골을 방문한 듯한 느낌을 받을 수 있다<br>
       수영하고 마사지받고 노래듣고.. <br> 유유자적 한량처럼 지내기 좋다</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;"> Tour</li>
       </ul>
       <div id="photo">
        <img src="./img/k5.jpg" width="200px">
        <img src="./img/k6.jpg" width="200px">
        <img src="./img/k7.jpg" width="200px">
        <img src="./img/k8.jpg" width="200px">
        </div>
       <div id="p_text"> 스노클링 투어를 위해 크라비에 간다해도 과언이 아니다 <br> 초록빛의 바닷물이 인상적이다 <br> 어디보다도 이국적인 느낌이 난다<br>
       다른 바다색만큼이나 색다른 물고기들도 볼 수 있다 <br> 저렴한 가격으로 평생의 추억을 갖기 좋은 투어</div>
       <div class="clear"></div>
       <footer>
        <div id="footer_1">
            22361049 박주연 <br>
            Contect : qkrdus0103@kaywon.ac.kr
        </div>
        <div id="footer_2">
            Copyright ⓒ. Juyeon. All rights resvered.
        </div>
        <div class="clear"></div>
    </footer>
</body>
</html>