<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30E-60E</title>
    <style>
         body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
   <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
       <div id="nav"></div>
       <nav>
        <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
       </nav>
       </div>
       <div class="clear"></div>
       <div id="title">
        Middle East Asia <span style="font-size: 26px;">, UAE</span>
       </div>
       <div class="clear2"></div>
       <nav id="nav2">
        <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="menu2.html">Dubai</a></span>
       </nav>
       <div class="clear"></div>
       <div id="country">
        걸리버 두바이
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);"> 작지만 모든 게 규모가 큰 두바이, 유명한 것들이 한 데 모여있어 레이오버로 짧게 여행하기 좋다</span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Le Meridian</li>
       </ul>
       <div id="photo">
       <img src="./img/d1.jpg" width="200px">
       <img src="./img/d2.jpg" width="200px">
       <img src="./img/d4.jpg" width="200px">
       <img src="./img/d3.jpg" width="200px">
       </div>
       <div id="p_text"> 아랍에미레이트 항공과 연계되어 가성비 좋은 호텔<br><br>
        조식을 먹으러 가면 직원들이 가져가라며 주는 프랑스잼 <br> 객실에는 때밀이도 구비되어 있다 (?)<br><br>
       수영장도 3섹션으로 나름 넓게 쓰기 좋다</div>
       </ul>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Downtown</li>
       </ul>
       <div id="photo">
       <img src="./img/d5.jpg" width="200px">
       <img src="./img/d7.jpg" width="200px">
       <img src="./img/d6.jpg" width="200px">
       <img src="./img/d8.jpg" width="200px">
       </div>
       <div id="p_text"> 두바이몰에 가면 웬만한 유명한 것들은 다 볼 수 있다 <br><br>
        베이프, 젠틀몬스터, 파텍 필립 등 유니크한 <br> 매장들이 많아서 쇼핑하기에도 좋고 <br>
        한 가운데 아쿠아리움이 있어 상어도 볼 수 있다<br><br>
        저녁이 되면 세계 3대 분수쇼도 볼 수 있으며 스케일도 크다 <br>
        분수쇼 오른편에는 부르즈 칼리파가 위치해있다<br><br>
        오랜 이동없이 많은 것을 볼 수 있다는 점이 <br>
        두바이의 매력인 것 같다</div>
        <div class="clear"></div>
<footer>
    <div id="footer_1">
        22361049 박주연 <br>
        Contect : qkrdus0103@kaywon.ac.kr
    </div>
    <div id="footer_2">
        Copyright ⓒ. Juyeon. All rights resvered.
    </div>
    <div class="clear"></div>
</footer>
</body>
</html>