<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90E-110E_huahin</title>
    <style>
        body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
       <div id="nav"></div>
       <nav>
        <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
       </nav>
       </div>
       <div class="clear"></div>
       <div id="title">
        Southeast Asia <span style="font-size: 26px;">, Huahin</span>
       </div>
       <div class="clear2"></div>
       <nav id="nav2">
        <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="menu3.html">Huahin</a></span>
        <span id="headmenu2"><a href="Bangkok.html">Bangkok</a></span>
        <span id="headmenu2"><a href="Krabi.html">Krabi</a></span>
        <span id="headmenu2"><a href="Nathrang.html">Nathrang</a></span>
       </nav>
       <div class="clear"></div>
       <div id="country">
        호텔을 찾아서
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);">방콕에서 차로 2시간 거리에 위치한 작은 마을, 넓고 예쁜 신식 호텔들이 즐비해 호텔 안에서 온전히 쉬는 재미가 있다.</span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">The standard</li>
       </ul>
       <div id="photo">
       <img src="./img/hu1.jpg" width="200px">
       <img src="./img/hu3.jpg" width="200px">
       <img src="./img/hu4.jpg" width="200px">
       <img src="./img/h12.jpg" width="200px">
       </div>
       <div id="p_text">자연의 초록과 키컬러 노랑의 조화로 호주가 생각나는 호텔<br>같은 결의 다른 컨셉의 아웃테리어로 넓은 부지를 꾸몄으며 <br> 다양한 공간을 지나면 바다 바로 앞에 위치한 수영장이 나온다<br>
       <br>* 풀바에서는 아이스아메리카노를 꼭 시켜먹어야 한다 <br> 먹어본 아메리카노 중에 제일 맛있었기 때문이다</div>
       </ul>
       <div id="photo">
       <img src="./img/hu5.jpg" width="200px">
       <img src="./img/hu6.jpg" width="200px">
       <img src="./img/hu7.jpg" width="200px">
       <img src="./img/hu9.jpg" width="200px">
       </div>
       <div id="p_text">1) 키컬러로 맞춘 객실 인테리어 <br>2) 객실 내부도 노란색이 눈에 띄며 아기자기하다 <br> 처음보는 욕실의 구조도 인상 깊었다. <br> 3) 가든뷰로 배정받으면 숲 안에 있는듯한 느낌을 받을 수 있다 <br><br>  4)브릭톤으로 컬러를 맞춘 레스토랑 <br>
       * 호텔 레스토랑에서 파는 까르보나라를 꼭 먹어야한다 <br> 이태리 제외 까르보나라 '탑3'라는 까르보나라 박사 친구의 말</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Vala Huahin</li>
       </ul>
       <div id="photo">
       <img src="./img/hu1_1.jpg" width="200px">
       <img src="./img/hu1_6.jpg" width="200px">
       <img src="./img/hu1_3.jpg" width="200px">
       <img src="./img/hu1_4.jpg" width="200px">
       </div>
       <div id="p_text">시내에서 조금 떨어진 호텔 <br>덕분에 온전히 휴식하기 좋은 곳이다<br><br>
       바다 앞까지 길게 이어진 수영장은 이 호텔에 특색이기도 하다 <br> *다 좋지만 음식이 너무 맛이 없어 배달은 필수다</div>
       <div class="clear"></div>
       <footer>
        <div id="footer_1">
            22361049 박주연 <br>
            Contect : qkrdus0103@kaywon.ac.kr
        </div>
        <div id="footer_2">
            Copyright ⓒ. Juyeon. All rights resvered.
        </div>
        <div class="clear"></div>
    </footer>
</body>
</html>