<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <style>
      body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
            color: rgb(60, 143, 238);
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 18px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
       <div id="nav"></div>
       <nav>
        <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
       </nav>
       </div>
       <div class="clear"></div>
       <div id="title">
        Tips
       </div>
       <div class="clear2"></div>
       <div id="country">
        저렴하게 여행가는 법
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">항공권은 <span style="color: rgb(60, 143, 238);">Skyscanner</span>로</li>
       </ul>
       <div id="photo">
       <img src="./img/sky.jpg" width="500px">
       </div>
       <div id="p_text"> 항공사 특가를 제외하고 대부분 skyscanner가 가장 저렴하다 <br>
       여행지를 못 골랐다면 도착지를 <span style="color: orangered; font-weight: bold;">everywhere</span>로 설정해보자 <br>
       가장 저렴한 행선지를 찾아볼 수 있다</div>
       <div class="clear"></div>
       <div id="photo">
        <a href="https://www.skyscanner.co.kr"><img src="./img/go sky.jpg" width="150px"></a>
        </div>
        <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">숙소는 <span style="color: rgb(60, 143, 238);">Agoda</span>로!</li>
       </ul>
       <div id="photo">
       <img src="./img/agoda.png" width="500px">
       </div>
       <div id="p_text"> 2-3번만 아고다로 예약한다면 아고다 vip는 쉽게 될 수 있다 <br>
       VIP 전용 쿠폰이 매일 나오는 편이니 2-3곳 이상의 숙소를 예약해야 <br> 된다면 아고다를 쓰는 것이 장기적으로 좋다 <br><br>
       <span style="font-size: 16px;">* 또한 모바일로 예약할 시 더 저렴하게 예약할 수 있다</span></div>
       <div class="clear"></div>
       <div id="photo">
        <a href="https://www.agoda.com/ko-kr/"><img src="./img/go agoda.jpg" width="150px"></a>
        </div>
        <div class="clear"></div>
        <br><br>
        <ul>
         <li style="font-size: 20px;">Agoda로 숙소를 찾았다면 <span style="color: rgb(60, 143, 238);">Google map</span>으로 한 번 더 비교 :)</li>
        </ul>
        <div id="photo">
        <img src="./img/google.jpg" width="500px">
        </div>
        <div id="p_text"> Googlemap <span style="color: orangered; font-weight: bold;">링크를 타고 들어가야만 할인이 적용되는 Agoda만의 시스템</span>이 있다<br>
        숙소를 정했다면 Google map에 한 번 더 검색해보고 가격 비교를 해보자</div>
        <div class="clear"></div>
        <div id="photo">
            <a href="https://www.google.co.jp/maps"><img src="./img/go googlemap.jpg" width="150px"></a>
         </div>
         <div class="clear"></div>
<footer>
    <div id="footer_1">
        22361049 박주연 <br>
        Contect : qkrdus0103@kaywon.ac.kr
    </div>
    <div id="footer_2">
        Copyright ⓒ. Juyeon. All rights resvered.
    </div>
    <div class="clear"></div>
</footer>
</body>
</html>