<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15W-15E_France</title>
    <style>
         body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
       <div id="nav"></div>
       <nav>
        <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
       </nav>
       </div>
       <div class="clear"></div>
       <div id="title">
        Europ <span style="font-size: 26px;">, Paris</span>
       </div>
       <div class="clear2"></div>
       <nav id="nav2">
        <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="menu1.html">France</a></span>
        <span id="headmenu2"><a href="Uk.html">UK</a></span>
        <span id="headmenu2"><a href="Spain.html">Spain</a></span>
       </nav>
    </header>
       <div class="clear"></div>
       <div id="country">
        가장 좋아하는 여행지
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);">맛있는 빵부터 수많은 박물관, 예쁜 공원, 에펠탑, 눈물나는 야경까지. 모든 불편함을 감수할만한 사랑하는 파리, 그리고 프랑스의 남부 마을 니스 </span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Paris_1</li>
       </ul>
       <div id="photo">
       <img src="./img/paris.jpg" width="200px">
       <img src="./img/p2.jpg" width="200px">
       <img src="./img/p44.jpg" width="200px">
       <img src="./img/p333.jpg" width="200px">
       </div>
       <div id="p_text">가장 좋아하는 모네의 수련과 기대도 안했지만 아름다웠던<br> 니케까지, 볼 것이 많은 파리<br><br>
       1) 루브르 박물관<br> 2) 오랑주리 미술관 <br> 3) 퐁피두 현대미술관 <br> 4) 베르사유궁전</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Paris_2</li>
       </ul>
       <div id="photo">
       <img src="./img/p6.jpg" width="200px">
       <img src="./img/p7.jpg" width="200px">
       <img src="./img/p4.jpg" width="200px">
       <img src="./img/p12.jpg" width="200px">
       </div>
       <div id="p_text">유유자적 걷다보면 유명한 장소들이 나온다<br> 여유롭게 걷다 여유롭게 즐기기 좋은 파리의 낮<br><br>
       1) 유명한 에펠탑 포토스팟 <br> 2) 튈르히 공원 <br> 3) 몽마르트 공원 <br> 4) 센 강 <br> &nbsp;&nbsp;&nbsp;*핸드백만 들고 다니면 생각보다 아주 안전함 굳</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Paris_3</li>
       </ul>
       <div id="photo">
       <img src="./img/p20.jpg" width="200px">
       <img src="./img/p21.jpg" width="200px">
       <img src="./img/p22.jpg" width="200px">
       <video width="200" controls>
        <source src="./img/p23.mov" type="video/mp4">
       </div>
       <div id="p_text"> 파리의 밤<br><br>
       노을이 질 때 맞춰서 바토무슈를 타면 <br> 노을과 야경을 한 번에 즐길 수 있다<br>8천원으로 알게 된 아름다움</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Paris_4</li>
       </ul>
       <div id="photo">
       <img src="./img/p15.jpg" width="200px">
       <img src="./img/p16.jpg" width="200px">
       <img src="./img/p17.jpg" width="200px">
       <img src="./img/p18.jpg" width="200px">
       </div>
       <div id="p_text"> 아직도 생각나는 파리 맛집들<br><br>
       1) JAJA <br> 비교적 저렴한 가격에 코스를 즐길 수 있다 <br> 매월 달라지는 메뉴도 신선하다 <br><br> 2) Le Petit Marché <br> 유명한 오리고기 맛집<br><br>3)  painpain <br> 크루아상 대회 1등한 블랑제리 <br><br> 4) 비밀 <br> 너무 맛있어서 아무한테도 알려주지 않음 <br>이거 먹으러 파리를 다시 갈 거다</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Nice</li>
       </ul>
       <div id="photo">
       <img src="./img/nice2.JPG" width="200px">
       <img src="./img/nice3.jpg" width="200px">
       <img src="./img/nice1.jpg" width="200px">
       <img src="./img/nice4.jpg" width="200px">
       </div>
       <div id="p_text"> 아무것도 안해도 좋은 니스<br><br>
       조약돌이 깔린 니스의 해변, 타월을 안 깔고 <br> 누우면 알 수 없는 한국 찜질방의 향기가 난다<br>
       약 5만원정도를 내면 프라이빗 비치에서 아침부터 <br> 밤까지 하루종일 태닝도 할 수 있다 <br><br>
       니스에 오면 경찰들이 신문물과 말을 동시에 <br> 타고 다니는 기이한 광경을 볼 수 있다</div>
       <div class="clear"></div>
<footer>
    <div id="footer_1">
        22361049 박주연 <br>
        Contect : qkrdus0103@kaywon.ac.kr
    </div>
    <div id="footer_2">
        Copyright ⓒ. Juyeon. All rights resvered.
    </div>
    <div class="clear"></div>
</footer>
</body>
</html>