<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>120E-150E_Tokyo</title>
    <style>
       body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
    <div id="nav">
    <nav>
     <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
         <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
         <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
         <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
         <span id="headmenu"><a href="menu5.html">Tips</a></span>
    </nav>
    </div>
    <div class="clear"></div>
    <div id="title">
     Central Asia <span style="font-size: 26px;">, Tokyo</span>
    </div>
    <div class="clear2"></div>
    <nav id="nav2">
     <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="menu4.html">Toyko</a></span>
     <span id="headmenu2"><a href="Osaka.html">Osaka</a></span>
     <span id="headmenu2"><a href="Fukuoka.html">Fukuoka</a></span>
     <span id="headmenu2"><a href="Shanghai.html">Shanghai</a></span>
    </nav>
       </div>
       <div class="clear"></div>
       <div id="country">
        비슷한 듯 다른 도쿄
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);"> 서울과 비슷한 듯 다른 도쿄만의 매력. 처음으로 혼자 간 해외여행지로, 혼여하기에도 좋은 것 같다</span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Spot</li>
       </ul>
       <div id="photo">
       <img src="./img/t1.jpg" width="200px">
       <img src="./img/t2.jpg" width="200px">
       <img src="./img/t3.jpg" width="200px">
       <video width="200" controls>
        <source src="./img/t4.MOV" type="video/mp4">
       </div>
       <div id="p_text"> 1) 도쿄타워 <br> 에펠탑의 설렘을 잠깐이라도 느낄 수 있는 곳 <br><br>
        2) 나카메구로 <br> 중심지에서 약간 왼쪽에 위치한 동네로 한남동같은 <br> 느낌이 든다 <br><br>
        3) 아키하바라 <br> 쇼핑도 맛집도 질렸다면 한 번쯤은  가보는 것을 <br> 추천...한다 <br><br>
        4) 스크램블 교차로 <br> 교차로 근처에 있는 스타벅스에 들어가서 <br> 보고 있으면 힐링된다 </div>
       </ul>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Food</li>
       </ul>
       <div id="photo">
       <img src="./img/t5.jpg" width="200px">
       <img src="./img/t6.jpg" width="200px">
       <img src="./img/t7.jpg" width="200px">
       <img src="./img/t8.jpg" width="200px">
       </div>
       <div id="p_text"> 1) 알리야 카페 <br> 맛없음 비추 <br><br>
        2) 신우동 <br> 맛있지만 3시간 이상 웨이팅이라면 비추 <br><br>
        3) 모토무라규카츠 <br> 예전만큼은 아니지만 여전히 맛있다 <br><br>
        4) 어딘지 모를 오마카세 <br> 서울만큼 경쟁력이 세서 저렴한 가격으로 즐길 수 있다 <br> * 시소를 쓰는 집은 피하는 걸 추천</div>
        <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Shopping</li>
       </ul>
       <div id="photo">
       <img src="./img/t9.jpg" width="200px">
       <img src="./img/t10.jpg" width="200px">
       <img src="./img/t11.jpg" width="200px">
       <img src="./img/nothing.jpg" width="200px">
       </div>
       <div id="p_text"> 오모테산도에 위치한 MOMA <br><br>
        MOMA에 전시된 작품을 활용한 굿즈부터 유명 퍼니처까지 <br>
        다양한 제품이 있어머물러 있기 좋다</div>
        <div class="clear"></div>
        <footer>
            <div id="footer_1">
                22361049 박주연 <br>
                Contect : qkrdus0103@kaywon.ac.kr
            </div>
            <div id="footer_2">
                Copyright ⓒ. Juyeon. All rights resvered.
            </div>
            <div class="clear"></div>
        </footer>
</body>
</html>