<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90E-110E_Nathrang</title>
    <style>
        body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
       <div id="nav"></div>
       <nav>
        <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
       </nav>
       </div>
       <div class="clear"></div>
       <div id="title">
        Southeast Asia <span style="font-size: 26px;">, Nathrang</span>
       </div>
       <div class="clear2"></div>
       <nav id="nav2">
        <span id="headmenu2"><a href="menu3.html">Huahin</a></span>
        <span id="headmenu2"><a href="Bangkok.html">Bangkok</a></span>
        <span id="headmenu2"><a href="Krabi.html">Krabi</a></span>
        <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="Nathrang.html">Nathrang</a></span>
       </nav>
       <div class="clear"></div>
       <div id="country">
       NPC 안에서의 호캉스
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);"> 요즘 뜨고 있는 여행지인 베트남의 나트랑, 저렴한 가격대의 리조트들이 많다</span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Anamandara Hotel</li>
       </ul>
       <div id="photo">
        <img src="./img/n3.jpg" width="200px">
        <img src="./img/n4.jpg" width="200px">
        <img src="./img/n2.jpg" width="200px">
        <video width="200"controls>
            <source src="./img/n1.mov" type="video/mp4">
       </div>
       <div id="p_text">뜨고 있는 여행지의 뜨고 있는 숙소<br> NPC 게임같은 다른 차원의 느낌을 받을 수 있다<br>
       가본 곳 중에 가장 퀄리티 높았던 숙소로<br> 남녀노소 누구에게나 추천하는 호텔</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;"> Mini beach</li>
       </ul>
       <div id="photo">
        <img src="./img/n5.jpg" width="200px">
        <img src="./img/n6.jpg" width="200px">
        <img src="./img/n7.jpg" width="200px">
        <video width="200"controls>
            <source src="./img/n8.mov" type="video/mp4">
        </div>
       <div id="p_text"> 동남아같지 않은 나트랑의 작은 섬 <br> 스노쿨링 할 체력은 없지만 예쁜 섬은 보고 싶다면 <br> 미니비치를 가보는 것을 추천한다<br></div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;"> Recommendation</li>
       </ul>
       <div id="photo">
        <img src="./img/n9.jpg" width="200px">
        <img src="./img/n10.jpg" width="200px">
        <img src="./img/n11.jpg" width="200px">
        <img src="./img/n12.jpg" width="200px">
        </div>
       <div id="p_text"> 1,2) Cafe' ola <br> 핑크톤의 벽재와 계획된 빛 설계가 예쁜 카페 <br><br>  3) Chaomao <br> 예약을 하지 않으면 먹기 힘든 레스토랑으로 <br> 미꽝과 반쎄오가 유명하다 <br><br> 4) San spa<br> 4만원으로 즐길 수 있는 가성비 프리미엄 마사지샵</div>
       <div class="clear"></div>
       <footer>
        <div id="footer_1">
            22361049 박주연 <br>
            Contect : qkrdus0103@kaywon.ac.kr
        </div>
        <div id="footer_2">
            Copyright ⓒ. Juyeon. All rights resvered.
        </div>
        <div class="clear"></div>
    </footer>
</body>
</html>