<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15W-15E_Spain</title>
    <style>
         body {
            margin-left: 110px;
            margin-right: 110px;
        }
        .clear {
            clear: both;
        }
        .clear2 {
            clear: both;
            height: 30px;
            border-top: solid 1.5px black;
            border-bottom: solid 1px black;
        }
        #logo {
            float: left;
            margin-top: 30px;
        }
        nav {
            float: right;
            margin-top: 30px;
        }
        #nav2 {
            float: left;
        }
        #headmenu {
            margin-left: 20px;
            margin-top: 20px;
            list-style: none;
        }
        #headmenu2 {
            margin-right: 20px;
            margin-top: 20px;
            list-style: none;
            font-size: 18px;
        }
        #title {
            float: left;
            height: 80px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 72px;
            text-align: center;
        }
        #country {
            float: left;
            width: 730px;
            margin-top: 50px;
            margin-left: 10px;
            font-size: 32px;
        }
        #photo {
            float: left;
            margin-top: 20px;
            margin-left: 40px;
        }
        #p_text {
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        a, a:visited, a:active {
      text-decoration: none;
      color: inherit;
        }
        footer {
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 12px;
            border-top: solid 1px black;
            padding-top: 15px;
        }
        #footer_1 {
            float: left;
        }
        #footer_2 {
            float: right;
        }
    </style>
</head>
<body>
    <header>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" width="30px"></a>
   </div>
       <div id="nav"></div>
       <nav>
        <span id="headmenu"><a href="menu1.html">15W-15E</a></spoan>
            <span id="headmenu"><a href="menu2.html">30E-60E</a></span>
            <span id="headmenu"><a href="menu3.html">90E-110E</a></spoan>
            <span id="headmenu"><a href="menu4.html">120E-150E</a></span>
            <span id="headmenu"><a href="menu5.html">Tips</a></span>
       </nav>
       </div>
    </header>
       <div class="clear"></div>
       <div id="title">
        Europ <span style="font-size: 26px;">, Spain</span>
       </div>
       <div class="clear2"></div>
       <nav id="nav2">
        <span id="headmenu2"><a href="menu1.html">France</a></span>
        <span id="headmenu2"><a href="Uk.html">UK</a></span>
        <span id="headmenu2" style="color: rgb(79, 79, 225);"><a href="Spain.html">Spain</a></span>
       </nav>
       <div class="clear"></div>
       <div id="country">
        가우디를 찾아서
        <br>
        <span style="font-size: 16px; color: rgb(61, 60, 60);"> 디테일이 살아있는 가우디의 건축물을 보며 건축의 재미에 빠져들 수 있는 바르셀로나</span>
       </div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Gaudi tour</li>
       </ul>
       <div id="photo">
       <img src="./img/bar.jpg" width="200px">
       <img src="./img/bb2.jpg" width="200px">
       <img src="./img/bb3.jpg" width="200px">
       <img src="./img/bb4.jpg" width="200px">
       </div>
       <div id="p_text"> 듣다보면 빠져드는 가우디의 세계<br> 3만원이면 가우디 건축물에 대한 설명을 충분히 들을 수 있다 <br><br> 구엘공원부터 파밀리아 성당까지,<br>며칠이고 있고 싶어지는 가우디 투어</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Bar_routine</li>
       </ul>
       <div id="photo">
       <img src="./img/bb5.jpg" width="200px">
       <img src="./img/bb6.jpg" width="200px">
       <img src="./img/bb8.jpg" width="200px">
       <video width="200" controls>
        <source src="./img/bb7.mov" type="video/mp4">
       </div>
       <div id="p_text"> 1) 정말 덥기 때문에 최대한 낮에는 잔다<br><br> 2) 5시쯤 일어나 납작 복숭아를 먹는다 <br> * 유럽 중에 가장 싸다 <br><br> 3) 저녁을 먹고 버스킹을 본다</div>
       <div class="clear"></div>
       <br><br>
       <ul>
        <li style="font-size: 20px;">Recommendation</li>
       </ul>
       <div id="photo">
       <img src="./img/bb9.jpg" width="200px">
       <img src="./img/bb10.jpg" width="200px">
       <img src="./img/bb11.jpg" width="200px">
       <img src="./img/bb12.jpg" width="200px">
       </div>
       <div id="p_text"> * 파이브가이즈 음료 털기 *<br><br> 콜라 바닐라 맛부터 환타 제로까지 다양한 음료를 맛볼 수 있다<br> 사실 바르셀로나에서 가장 기억나는 게 이것밖에 없다<br><br>
       직원이 먼저 먹어보라고 해줬으니까 해봐도 괜찮을 거다</div>
       <div class="clear"></div>
<footer>
    <div id="footer_1">
        22361049 박주연 <br>
        Contect : qkrdus0103@kaywon.ac.kr
    </div>
    <div id="footer_2">
        Copyright ⓒ. Juyeon. All rights resvered.
    </div>
    <div class="clear"></div>
</footer>
</body>
</html>